<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fplDetailsDialog</class>
 <widget class="QDialog" name="fplDetailsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flight plan details</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="fplDetails_box">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Local FPL copy</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Route:</string>
        </property>
        <property name="buddy">
         <cstring>route_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>WTC:</string>
        </property>
        <property name="buddy">
         <cstring>wakeTurbCat_select</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="autoFillWTC_button">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="toolTip">
         <string>WTC auto-fill with type change</string>
        </property>
        <property name="text">
         <string>&gt;&gt;</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Rules:</string>
        </property>
        <property name="buddy">
         <cstring>flightRules_select</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="6">
       <widget class="RouteEditWidget" name="route_edit" native="true">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Callsign:</string>
        </property>
        <property name="buddy">
         <cstring>callsign_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Aircraft type:</string>
        </property>
        <property name="buddy">
         <cstring>aircraftType_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="callsign_edit"/>
      </item>
      <item row="1" column="1">
       <widget class="AircraftTypeCombo" name="aircraftType_edit">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Comments:</string>
        </property>
        <property name="buddy">
         <cstring>comments_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="4" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="depTime_enable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>DEP:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="depTime_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>UTC</string>
          </property>
          <property name="currentSection">
           <enum>QDateTimeEdit::DaySection</enum>
          </property>
          <property name="displayFormat">
           <string>dd/MM/yyyy, HH:mm</string>
          </property>
          <property name="timeSpec">
           <enum>Qt::UTC</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="flightRules_select">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IFR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VFR</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="4" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="EET_enable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>EET:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="EETh_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> h</string>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="EETmin_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> min</string>
          </property>
          <property name="maximum">
           <number>59</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0" colspan="7">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="6">
       <widget class="QPlainTextEdit" name="comments_edit">
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="arrival_label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Destination:</string>
        </property>
        <property name="buddy">
         <cstring>arrAirportPicker_widget</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="wakeTurbCat_select">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>L</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>M</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>H</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>J</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="AirportPicker" name="depAirportPicker_widget" native="true">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="departure_label">
        <property name="text">
         <string>Origin:</string>
        </property>
        <property name="buddy">
         <cstring>depAirportPicker_widget</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="4" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCheckBox" name="soulsOnBoard_enable">
          <property name="text">
           <string>Souls on board:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="soulsOnBoard_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="4" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="TAS_enable">
          <property name="text">
           <string>TAS:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="SpeedEditWidget" name="TAS_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Alternate AD:</string>
        </property>
        <property name="buddy">
         <cstring>altAirportPicker_widget</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="cruiseAlt_enable">
        <property name="text">
         <string>Cruise:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="AirportPicker" name="arrAirportPicker_widget" native="true">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="AirportPicker" name="altAirportPicker_widget" native="true">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2">
       <widget class="AltFlEditWidget" name="cruiseAlt_edit" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>label_5</zorder>
     <zorder>callsign_edit</zorder>
     <zorder>label_2</zorder>
     <zorder>aircraftType_edit</zorder>
     <zorder>departure_label</zorder>
     <zorder>arrival_label</zorder>
     <zorder>label_8</zorder>
     <zorder>comments_edit</zorder>
     <zorder>label_14</zorder>
     <zorder>line_2</zorder>
     <zorder>depAirportPicker_widget</zorder>
     <zorder>arrAirportPicker_widget</zorder>
     <zorder>route_edit</zorder>
     <zorder>label_9</zorder>
     <zorder>flightRules_select</zorder>
     <zorder>label</zorder>
     <zorder>wakeTurbCat_select</zorder>
     <zorder>autoFillWTC_button</zorder>
     <zorder>label_3</zorder>
     <zorder>horizontalSpacer</zorder>
     <zorder>cruiseAlt_enable</zorder>
     <zorder>cruiseAlt_edit</zorder>
     <zorder>altAirportPicker_widget</zorder>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Online status:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="onlineStatus_info">
       <property name="text">
        <string>##</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Local changes:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="localChanges_info">
       <property name="text">
        <string>##</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="stripLinked_info">
       <property name="text">
        <string>##</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Strip linked:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AltFlEditWidget</class>
   <extends>QWidget</extends>
   <header>gui.widgets.basicWidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AirportPicker</class>
   <extends>QWidget</extends>
   <header>gui.widgets.adWidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AircraftTypeCombo</class>
   <extends>QComboBox</extends>
   <header>gui.widgets.basicWidgets</header>
  </customwidget>
  <customwidget>
   <class>SpeedEditWidget</class>
   <extends>QSpinBox</extends>
   <header>gui.widgets.basicWidgets</header>
  </customwidget>
  <customwidget>
   <class>RouteEditWidget</class>
   <extends>QWidget</extends>
   <header>gui.widgets.routeWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>callsign_edit</tabstop>
  <tabstop>aircraftType_edit</tabstop>
  <tabstop>depAirportPicker_widget</tabstop>
  <tabstop>arrAirportPicker_widget</tabstop>
  <tabstop>route_edit</tabstop>
  <tabstop>altAirportPicker_widget</tabstop>
  <tabstop>cruiseAlt_enable</tabstop>
  <tabstop>cruiseAlt_edit</tabstop>
  <tabstop>flightRules_select</tabstop>
  <tabstop>wakeTurbCat_select</tabstop>
  <tabstop>depTime_enable</tabstop>
  <tabstop>depTime_edit</tabstop>
  <tabstop>EET_enable</tabstop>
  <tabstop>EETh_edit</tabstop>
  <tabstop>EETmin_edit</tabstop>
  <tabstop>TAS_enable</tabstop>
  <tabstop>TAS_edit</tabstop>
  <tabstop>soulsOnBoard_enable</tabstop>
  <tabstop>soulsOnBoard_edit</tabstop>
  <tabstop>comments_edit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>depTime_enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>depTime_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>soulsOnBoard_enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>soulsOnBoard_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TAS_enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>TAS_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EET_enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>EETh_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EET_enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>EETmin_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>depTime_enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>depTime_edit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EET_enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>EETh_edit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>soulsOnBoard_enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>soulsOnBoard_edit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TAS_enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>TAS_edit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cruiseAlt_enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>cruiseAlt_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cruiseAlt_enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>cruiseAlt_edit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
